<!DOCTYPE html>
<html>
    <head>
        <title>
            Zero Hunger
        </title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="nav-logo">
            <h1 class="logo">ZERO WASTE<br>ZERO HUNGER</h1>
            <div class="image1"><img src="images/logo_1.png" alt="image1" width="100"></div>
            
            <div>
                <nav class="topnav-right" >  <!--Navigation bar-->
                <a href="home.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="profile.html">Sign In</a>
                <a href="#info">Contact Us</a>
                <a href="feedback.html">Feed Back</a>
                </nav>
            </div>    
            
        </div> 
        <br><br>
        <div class="container"> <!--Main image-->
            <img src="images/zero-hunger-Article.jpg" alt="hunger" class="main-image">
            <div class="centered"><h2>Help to End<br>World<br>Hunger</h2></div>
            <button class="button1"><a href="donate.html">DONATE</a></button>   <!--Button to donate part -->

        </div> <br> 

        <div class="intro">
            <div class="intro-text">  <!--First introduction-->
                <h1>What is<br> zero hunger<br> zero waste ?</h1>
                <p>This is an association that helps people who are in hunger.<br>
                You can buy a cookie,hoodie or a cap, then we can help<br> them to overcome hunger.
                </p>
            </div>    
                <img src="images/images6.jpeg" alt="images2" class="image2">
        </div>

        <br><br>

        <div class="use">   <!--Second paragraph-->>
            <img src="images/image8.jpg" alt="images8" class="image3">
            <div class="use-text">
                <h1>What you<br> can do to overcome<br> their hunger?</h1>
                <p>You can buy a hoodie or cookie or a cap from our shop.<br>We will collect those money to give food those hungers.<br>
                    If not you can donate for our association.</p>
            </div>
        </div>
        <br><br>

        <hr class="horizontal-line">

        <!--4 links-->
        <div class="links">
            <img src="images/image9.jpg"  alt="image9" width="280px" height="300px"><br>
                <div class="button2">
                    <a href="shop.html" class="link2">Shop Us</a>
                </div>
        </div>
        
        <div class="links">
            <img src="images/image10.jpg"  alt="image10" width="290px" height="300px"><br>
                <div class="button2">
                    <a href="FutureEvents.html" class="link2">Future Events</a>  
                </div>
        </div>
        
        <div class="links">
            <img src="images/image19.jpg" alt="image19" width="320px" height="300px"><br>
                <div class="button2">
                    <a href="pastEvents.html" class="link2">Past Events</a>
                </div>
        </div>
        
        <div class="links">
            <img src="images/image11.jpg" alt="image11" width="310px" height="300px"><br>
                <div class="button2">
                    <a href="donate.html" class="link2">Donate</a>
                </div>
        </div>

        <hr class="horizontal-line">

        <footer class="footer">  <!--Footer-->
            <div class="copy">&copy;2024 Developers<div>
            <div class="bottom-links">
                    <div class="infomation">
                        <span id="info"><u><a href="team.html">More infomationM</a></u></span><br><br>
                        Tel    : 041-2254216<br>
                        Mob    : 0742523714<br>
                        E-mail : malshawanigasekara2001@gmail.com
                    </div><br>
            
            
                    <div class="editors">
                        <span><u>Page Editors</u></span><br><br>
                        <a href="Student1.html">Naduni</a><br>
                        <a href="Student2.html">Malsha</a><br>
                        <a href="Student_3.html">Pahandi</a>   
                    </div>   
            </div>
               
           

    
    </body>
    
</html>